apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fe-time-tracking
spec:
  template:
    spec:
      containers:
      - image: kind-registry:5000/fetimetracking@sha256:716ae432f2df4f75933388ea885d6812d745ed6b9b27a507d15e4acd9d1e6553
